ALEXANDRIA_DB_HOST="database" # name of the container holding the DB
ALEXANDRIA_TEST_DB_HOST="test_database" # name of the container holding the DB
MARIADB_DATABASE="alexandria"
ALEXANDRIA_TEST_DB_NAME="alexandria_test"

MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
